{
    "version":2,
    "name":"whatsapp-mern-backend-dep",
    "builds":[
        {
            "src":"server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/server.js"
        }
    ]
}